<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<meta property="og:url" content="">
	<meta property="og:type" content="Article">
	<meta property="og:site_name" content="">
	<meta property="og:image" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="js/libs/css/uikit.min.css">
	<link rel="stylesheet" href="js/libs/slick/slick.css">
	<link rel="stylesheet" href="js/libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lte IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script src="js/libs/html5shiv.min.js"></script>
		<script src="js/libs/placholder.js"></script>
	<![endif]-->
</head>
<body>


  <header class="page-header">
    <div class="uk-container">

      <div class="uk-grid uk-visible-large">
        <div class="uk-width-2-10">
          <a href="/" class="logo">
            <img src="img/logo.png" alt="РТМТ">
          </a>
        </div>
        <div class="uk-width-8-10">
          <div class="contacts">
            <div class="uk-grid">
              <div class="uk-width-6-10">
                <div class="motto">
                	Оптовые поставки трубопроводной арматуры собственного производства
                </div>
              </div>
              <div class="uk-width-4-10 uk-text-right">
                <a href="tel:+74957309780">+7 (495) 730-97-80</a>
                <a href="" class="contacts-search">
                	<svg width="14px" height="14px" class="page-icon">
                	  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-svg/sprite-svg.svg#search"></use>
                	</svg>

                </a>                

                </a>

                <a href="mailto:" class="contacts-mail">
                	<svg width="14px" height="14px" class="page-icon">
                	  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-svg/sprite-svg.svg#email"></use>
                	</svg>
                </a>
              </div>
            </div>
            <form action="" method="post" class="search-form">
              <input type="text" name="field-search" placeholder="Поиск">
              <button type="submit" class="search-form-btn">
              	<svg width="14" height="14" class="page-icon">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-svg/sprite-svg.svg#search"></use>
              </svg>
              </button>
              <a class="uk-modal-close uk-close"></a>
            </form>
          </div>
          <div class="page-nav-wrapper">
            <div class="uk-grid">
              <div class="uk-width-large-1-1 uk-width-medium-1-1">
                <nav class="page-nav">
                  <ul class="nav-list">
                    <li>
                    	<a href="#">О компании</a>
                    	<ul class="nav-list-sublist">
                    		<li><a href="#">Новости</a></li>
                    		<li><a href="#">3D тур</a></li>
                    		<li><a href="#">Сертификаты</a></li>
                    		<li><a href="#">Отзывы</a></li>
                    		<li><a href="#">Вопрос-ответ</a></li>
                    		<li><a href="#">Справочная информация</a></li>
                    		<li><a href="#">Проверка подлинности</a></li>
                    	</ul>
                    </li>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Проверка на подлинность</a></li>
                    <li><a href="#">Производство</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="uk-grid uk-hidden-large mobile-menu">
        <div class="uk-width-1-3 uk-width-medium-6-10 uk-width-small-5-10">

            <div class="hidden-logo">
              <a href="/">
                <img src="img/logo.png" alt="Resano">

                <img src="img/logo.png" alt="РТМТ">

              </a>
            </div>

        </div>
        <div class="uk-width-2-3 uk-width-medium-4-10 uk-width-small-5-10 uk-text-right">
            <ul class="uk-subnav uk-float-right">
              <li>
                <a href="#offcanvas-menu" data-uk-offcanvas>
                    <svg width="17px" height="17px" class="icon-menu-mobile">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-svg/sprite-svg.svg#menu-mobile"></use>
                    </svg>
                </a>
              </li>
              <li>
                <a href="#" id="mobile-form">
                  <svg width="17px" height="17px" class="icon-search-mobile">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-svg/sprite-svg.svg#search"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="mailto:">
                  <svg width="17px" height="17px" class="icon-search-mobile">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icon-svg/sprite-svg.svg#email"></use>
                  </svg>
                </a>
              </li>
            </ul>
        </div>
        <div id="offcanvas-menu" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <div class="uk-panel">
                  <ul class="uk-nav">
                      <li class="uk-active"><a href="">О компании</a></li>
                      <li><a href="">Продукция</a></li>
                      <li><a href="">Проверка на подлинность</a></li>
                      <li><a href="">Производство</a></li>
                      <li><a href="">Контакты</a></li>
                  </ul>
                  <hr>
                </div>
            </div>
        </div>
        <form action="" class="mobile-form" method="post">
          <input type="text" class="mobile-search" name="mobile-search">
        </form>

      </div>

    </div>
  </header>



	<section class="page-content">

	<div class="main-banner">
		<div class="preview-news" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:150, repeat: false}">
			<div class="preview-news-inner">
				<div class="block-title block-title--vertical">Новости</div>
				<div class="preview-news-title">Учимся и развиваемся</div>
				<div class="preview-news-desc">
					Два сотрудника Обособленного подразделения "Курган" ООО "РТМТ" прошли обучение по монтажу и настройке электроприводов AUMA.
				</div>
				<a class="read-more-link">Подробнее</a>
			</div>
		</div>
	</div>

	<section class="content">
		<div class="about-company">
			<div class="uk-container">
				<div class="title title--h1">
					Сегодня наша <br> компания — это:
				</div>
				<div class="innovations">
					<div class="innovations-desc weight-border">
						<p>
							Основным направлением развития ООО «РТМТ» является разработка и внедрение наукоемкой инновационной продукции: запорной, регулирующей, обратной и предохранительной арматуры для криогенной, энергетической, пищевой и медицинской промышленности. Особое внимание компания уделяет оборудованию для технологических линий сжижения природного газа.
						</p>
					</div>
					<div class="innovations-img">

					</div>
				</div>
			</div>
		</div>

		<div class="our-pathners">
			<div class="uk-container">
				<div class="content-title">
					Наши партнеры
				</div>
				<div class="pathners-slider">
					<div class="pathners-slide">
						<a href="">
							<img src="img/slider-pathners-1-183x94.png" alt="">
						</a>
					</div>
					<div class="pathners-slide">
						<a href="">
							<img src="img/slider-pathners-2-183x94.png" alt="">
						</a>
					</div>
					<div class="pathners-slide">
						<a href="">
							<img src="img/slider-pathners-3-183x94.png" alt="">
						</a>
					</div>
					<div class="pathners-slide">
						<a href="">
							<img src="img/slider-pathners-4-183x94.png" alt="">
						</a>
					</div>
					<div class="pathners-slide">
						<a href="">
							<img src="img/slider-pathners-3-183x94.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="preview-news-all" data-uk-scrollspy="{cls:'uk-animation-fade uk-invisible', target:'.preview-news-block', delay:200, repeat: false}">
			<div class="uk-container">
				<div class="preview-news-head">
					<div class="content-title">Новости</div>
					<div class="news-all">
						<a href="">Все новости</a>
					</div>
				</div>
				<div class="uk-grid">
					<div class="uk-width-large-1-3 uk-width-medium-1-1">
						<div class="preview-news-block uk-invisible">
							<a href="">
								<img src="img/preview-news-1-367x290.jpg" alt="">
								<div class="news-date">
									<span>03</span>
									<span>мая</span>
									<span>2017</span>
								</div>
								<div class="preview-news-text uk-animation-slide-right">
									Два сотрудника Обособленного подразделения "Курган" ООО "РТМТ" прошли обучение по монтажу и настройке электроприводов AUMA
								</div>
							</a>
						</div>
					</div>
					<div class="uk-width-large-1-3 uk-width-medium-1-1">
						<div class="preview-news-block uk-invisible">
							<a href="">
								<img src="img/preview-news-2-367x290.jpg" alt="">
								<div class="news-date">
									<span>28</span>
									<span>апреля</span>
									<span>2017</span>
								</div>
								<div class="preview-news-text uk-animation-slide-right">
									Два сотрудника Обособленного подразделения "Курган" ООО "РТМТ" прошли обучение по монтажу и настройке электроприводов AUMA
								</div>
							</a>
						</div>
					</div>
					<div class="uk-width-large-1-3 uk-width-medium-1-1">
						<div class="preview-news-block uk-invisible">
							<a href="">
								<img src="img/preview-news-3-367x290.jpg" alt="">
								<div class="news-date">
									<span>03</span>
									<span>мая</span>
									<span>2017</span>
								</div>
								<div class="preview-news-text uk-animation-slide-right">
									Два сотрудника Обособленного подразделения "Курган" ООО "РТМТ" прошли обучение по монтажу и настройке электроприводов AUMA
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<footer class="page-footer">
		<div class="uk-container">
			<div class="uk-grid">
				<div class="uk-width-large-1-4 uk-width-medium-1-4">
					<div class="footer-title" data-role="toggle-list">О нас</div>
					<ul class="footer-list hidden" data-role="target-list">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">Справочная информация</a></li>
						<li><a href="#">Карта проезда</a></li>
					</ul>
				</div>
				<div class="uk-width-large-1-4 uk-width-medium-1-4">
					<div class="footer-title" data-role="toggle-list">Каталог</div>
					<ul class="footer-list hidden" data-role="target-list">
						<li><a href="#">Запорная арматура</a></li>
						<li><a href="#">Предохранительная арматура</a></li>
						<li><a href="#">Регулирующая арматура</a></li>
					</ul>
				</div>
				<div class="uk-width-large-1-4 uk-width-medium-1-4">
					<div class="footer-title">Контакты</div>
					<ul class="footer-list">
						<li><a href="tel:+74957309780" class="tel">+7 (495) 730-97-80</a></li>
						<li><a href="mailto:info@rtmt.ru">info@rtmt.ru</a></li>
					</ul>
				</div>
				<div class="uk-width-large-1-4 uk-width-medium-1-4">
					<div class="address">
						Россия, 129110, г. Москва, ул. Большая Переяславская, д. 14, стр. 1
					</div>
				</div>
			</div>
			<div class="footer-copyrights">
				<div class="copyright-text">
					© 2003—2017.  ООО «РОСТРАНСМАШ Трейд» — производство и оптовые поставки трубопроводной арматуры 
					© 2003—2017.  ООО «РОСТРАНСМАШ Трейд» — производство и оптовые поставки трубопроводной арматуры
				</div>
				<div class="dev">
					<a href="">
						<svg width="15px" height="20px" class="">
							  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/icon-svg/sprite-svg.svg#ae_logo2"></use>
							</svg>
							Разработка и продвижение — «ЭВРИКА»
					</a>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
	<script src="js/libs/svg4everybody.min.js" defer></script>
	<script src="js/libs/jquery-mask/jquery.maskedinput.min.js" defer></script>  


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
	<script src="js/libs/svg4everybody.min.js" defer></script>
	<script src="js/libs/jquery-mask/jquery.maskedinput.min.js" defer></script>
	<script src="js/libs/js/uikit.min.js" defer></script>
	<script src="js/libs/slick/slick.min.js" defer></script>
	<script src="js/main.js" defer></script>
</body>
</html>